<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta name="description" content="{{description}}"/>
    <meta name="keywords" content="{{keywords}}"/>
    <meta name="apple-mobile-web-app-title" content="PG Farm">
    
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
    <!-- <link rel="icon" sizes="192x192" href="/images/logos/logo-192.png">
    <link rel="icon" sizes="128x128" href="/images/logos/logo-128.png">
    <link rel="apple-touch-icon" href="/images/logos/logo-64.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/logos/logo-96.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/images/logos/logo-128.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/logos/logo-192.png">
    <link rel="apple-touch-startup-image" href="/images/logos/logo-192.png"> -->

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#FFFFFF">

    <link rel="manifest" href="/manifest.json">

    <style>
      body {
        margin: 0;
      }
    </style>

    <style>
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 900;
        font-display: block;
        src: url("/fonts/brand-icons/fa-solid-900.eot");
        src: url("/fonts/brand-icons/fa-solid-900.eot?#iefix") format("embedded-opentype"), 
              url("/fonts/brand-icons/fa-solid-900.woff2") format("woff2"), 
              url("/fonts/brand-icons/fa-solid-900.woff") format("woff"), 
              url("/fonts/brand-icons/fa-solid-900.ttf") format("truetype"), 
              url("/fonts/brand-icons/fa-solid-900.svg#fontawesome") format("svg");
      }
      .fa,
      .fas {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      } 
      
    @font-face {
      font-family: Proxima-Nova;
      src: 
        url("/fonts/proximanova-regular-webfont.woff2") format("woff2"),
        url("/fonts/proximanova-regular-webfont.eot?#iefix") format("embedded-opentype"),
        url("/fonts/proximanova-regular-webfont.woff") format("woff"),
        url("/fonts/proximanova-regular-webfont.ttf") format("truetype"),
        url("/fonts/proximanova-regular-webfont.svg#Proxima-Nova") format("svg");
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: Proxima-Nova;
      src: 
        url("/fonts/proximanova-bold-webfont.woff2") format("woff2"),
        url("/fonts/proximanova-bold-webfont.eot?#iefix") format("embedded-opentype"),
        url("/fonts/proximanova-bold-webfont.woff") format("woff"),
        url("/fonts/proximanova-bold-webfont.ttf") format("truetype"),
        url("/fonts/proximanova-bold-webfont.svg#Proxima-Nova") format("svg");
      font-weight: 700;
      font-style: normal;
      font-display:swap
    }

    @font-face {
      font-family: Proxima-Nova;
      src: 
        url("/fonts/proximanova-regularit-webfont.woff2") format("woff2"),
        url("/fonts/proximanova-regularit-webfont.eot?#iefix") format("embedded-opentype"),
        url("/fonts/proximanova-regularit-webfont.woff") format("woff"),
        url("/fonts/proximanova-regularit-webfont.ttf") format("truetype"),
        url("/fonts/proximanova-regularit-webfont.svg#Proxima-Nova") format("svg");
      font-weight: 400;
      font-style: italic;
      font-display:swap}

    @font-face {
      font-family: Proxima-Nova;
      src: 
        url("/fonts/proximanova-boldit-webfont.woff2") format("woff2"),
        url("/fonts/proximanova-boldit-webfont.eot?#iefix") format("embedded-opentype"),
        url("/fonts/proximanova-boldit-webfont.woff") format("woff"),
        url("/fonts/proximanova-boldit-webfont.ttf") format("truetype"),
        url("/fonts/proximanova-boldit-webfont.svg#Proxima-Nova") format("svg");
      font-weight: 700;
      font-style: italic;
      font-display:swap}

    @font-face {
      font-family: proxima-nova;
      src: 
        url("/fonts/proximanova-black-webfont.woff2") format("woff2"),
        url("/fonts/proximanova-black-webfont.eot?#iefix") format("embedded-opentype"),
        url("/fonts/proximanova/proximanova-black-webfont.woff") format("woff"),
        url("/fonts/proximanova-black-webfont.ttf") format("truetype"),
        url("/fonts/proximanova-black-webfont.svg#proxima-nova") format("svg");
      font-weight: 900;
      font-style: normal;
      font-display:swap
    } 
    @font-face {
      font-family: proxima-nova;
      src: 
        url("/fonts/proximanova-extrabold-webfont.woff2") format("woff2"),
        url("/fonts/proximanova-extrabold-webfont.eot?#iefix") format("embedded-opentype"),
        url("/fonts/proximanova/proximanova-extrabold-webfont.woff") format("woff"),
        url("/fonts/proximanova-extrabold-webfont.ttf") format("truetype"),
        url("/fonts/proximanova-extrabold-webfont.svg#proxima-nova") format("svg");
      font-weight: 800;
      font-style: normal;
      font-display:swap
    } 
    </style>
    
    <meta name="google-site-verification" content="" />

    <!-- from spa-router-middleware -->
    {{config}}

    <!-- main bundle src -->
    <script src="{{src}}"></script>
  </head>

  <body>
    <noscript>
      The UC Davis Library - PG Farm requires JavaScript to
      be enabled to view.  You have either disabled JavaScript or your
      browser does not support it.
    </noscript>

    <pgfarm-app></pgfarm-app>

    <!-- <div id="loading">
      <img src="/images/logos/logo-icon.svg" style="max-width: 128px" />
      <div class="loading-dots">
        <h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three">.</h1>
      </div>
    </div> -->

    <script id="seo-jsonld" type="application/ld+json">{{jsonld}}</script>
    
    <script src="https://use.typekit.net/rbu0rqt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>